VITE_SUPABASE_PROJECT_ID="oowyedxnlsodvpvssxxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd3llZHhubHNvZHZwdnNzeHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTk2MzMsImV4cCI6MjA3NDYzNTYzM30.tDxv44XrLAOb3CGNEOuPLyoCNg-cCAngJIM_jxC5K6s"
VITE_SUPABASE_URL="https://oowyedxnlsodvpvssxxh.supabase.co"
